jdbc_driverLocation=mysql-connector-java-8.0.20.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://database_url/db_name?useUnicode=true&characterEncoding=utf-8
jdbc_user=root
jdbc_pwd=password
validationQuery = select 1
root_package = com.naijiz.mg